body {
    font: 400 18px/1.62 "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
    color: #444443;
}

.alignleft {
	  float: left;
}

.alignright {
	  float: right;
}

.aligncenter {
	  clear: both;
	  display: block;
	  margin: 0 auto;
}

.textcenter {
    text-align: center;
}

.clearfix:after {
	  clear: both;
	  display: block;
	  visibility: hidden;
	  height: 0;
	  content: "";
	  font-size: 0;
	  line-height: 0;
}

.clearfix {
	  zoom: 1;
}
