html,
body {
    width: 100%;
    height: 100%;
}

.home, .tag, .category {
    .main-menu, #content {
        margin: 0 400px 0 0;
    }

    .main-menu  ul {
        max-width: 620px;
    }
}

.single, .page, .error404 {
    .main-menu, #content {
        margin:0;
    }

    .main-menu ul {
        max-width: 700px;
    }
}

// header
#header {
    background: #fff;
    color: rgba(0,0,0,0.3);
    transition: 200ms background-color,200ms color;
    box-shadow: 0 0 1px rgba(0,0,0,0.15);

    .container {
        max-width: 1900px;
        margin: 0 auto;
        padding: 0;
        line-height: 65px;
    }

    .logo {
        margin: 0 0 0 20px;
        font-size: 1.4em;
        // text-transform: uppercase;
        letter-spacing: 2px;
    }

    .main-menu {
        padding: 0;

        ul {
            margin: 0 auto;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;

            a {
                font-size: 0.9em;
                text-transform: uppercase;
                color: rgba(0,0,0,0.6);
                letter-spacing: .1em;
            }
        }
    }
}

// main
#main {
    position: relative;

    .entry-list {
        max-width: 620px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .entry {
        padding: 35px 0 33px;
        border-bottom: 1px solid rgba(0,0,0,0.1);

        .entry-meta {
            font-size: 14px;
            font-family: Optima,"Helvetica Neue",sans-serif;
            color: #999;

            a {
                color: rgba(0,0,0,0.44);
            }

            .meta-avatar {
                display: table-cell;
            }

            .meta-feedSummary {
                display: table-cell;
                vertical-align: middle;
                font-size: 14px;
                line-height: 1.4;
                padding-left: 10px;
            }

            .meta-supplemental {
                display: block;
                color: rgba(0,0,0,0.3);
                font-size: 12px;
                line-height: 1.1;
            }
        }

        .entry-title {
            margin: 8px 0 12px;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
            color: rgba(0,0,0,0.8);
        }

        .entry-body {
            img {
                clear: both;
	              display: block;
	              margin: 0 auto;
            }

            p {
                color: rgba(0,0,0,0.70);
            }
        }

        .entry-footer {
            a {
                color: #57ad68;
                font-size: .9em;
            }

            span {
                font-size: .9em;
            }

            .middotDivider {
                padding-right: .45em;
                padding-left: .45em;

                &:after {
                    content: "·";
                }
            }
        }
    }
}

// pagenavi
#pagenavi {
    padding: 20px 0 30px;
    text-align: center;
    color: #4A4A4A;
    line-height: 24px;

    .page-numbers {
	      display: inline-block;
	      margin: 0 5px 2px 0;
	      padding: 0 8px;
	      border: 1px solid #DDD;
	      color: #555;
	      *display: inline;
	      zoom: 1
    }

    .page-numbers:hover,.page-numbers.current {
	      background: #f8f8f8;
	      border-bottom-color: #5895be
    }
}

// single entry
.entry-detail {
    max-width: 700px;
    margin: 0 auto;
    padding: 35px 20px 33px;

    .entry-title {
        text-align: center;
    }
}

.entry-comment {
    padding: 30px 0;
    background: #fafafa;

    ul, ol {
        padding: 0;
    }

    #comments {
        max-width: 700px;
        padding: 0 20px;
        margin: 0 auto;
    }

    .comments-data {
	      margin-bottom: 16px;
	      padding-bottom: 16px;
	      border-bottom: 1px solid #ededed;

        .comments-title {
	          font-weight: normal;
	          font-size: 16px;
	          font-size: 18px;

            a {
	              color: #444;
	              text-decoration: none
            }
        }
    }

    .comment.depth-1 {
	      margin-bottom: 24px;
	      padding-bottom: 24px;
	      border-bottom: 1px solid #ededed;
    }

    .comment-body {
	      padding-right: 30px;
	      padding-left: 70px;
	      position: relative;
	      min-height: 55px;
	      z-index: 1;

        .comment-avatar {
	          position: absolute;
	          top: 0;
	          left: 0;

            .avatar {
                border-radius: 4px;
            }
        }

        .comment-data {
            font-size: 0.9em;
	          color: #a5a5a5;

            .comment-reply-link {
	              color: #444;

                &:hover {
	                  color: #5895be;
                }
            }
        }

        .comment-text {
	          padding-bottom: 10px;
            font-size: 0.9em;

            .comment-to {
	              color: #a5a5a5;
            }
        }
    }

    .children  {
        position: relative;
	      z-index: 5;
        margin-left: 70px;

        &:before, &:after {
            position: absolute;
	          content: "";
	          width: 0;
	          border: solid transparent;
        }

        &:before {
	          border-color: rgba(255,255,255,0);
	          border-bottom-color: #e5e5e5;
	          border-width: 9px;
	          left: 4px;
	          top: -17px;
	          z-index: 8
        }

        &:after {
	          border-color: rgba(255,255,255,0);
	          border-bottom-color: #fafafa;
	          border-width: 8px;
	          left: 5px;
	          top: -15px;
	          z-index: 9;
        }

        li {
	          border-top: 1px solid #ededed;

            .comment-children-body {
	              padding-left: 50px;
	              padding-bottom: 10px;
	              padding-top: 10px;

                .comment-avatar {
	                  top: 15px;
                }

                .comment-data a {
	                  color: #444;

                    &:hover {
                        color: #5895be;
                    }
                }
            }
        }

        .children {
	          margin-left: 0;
            background: 0;
	          border: 0;
	          padding: 0;

            &:before, &:after {
                display: none;
            }
        }

        .live {
	          margin-left: 70px;
        }

        #comment_form {
	          width: 99%;

            textarea {
	              overflow: hidden;
	              width: 99.7%;
	              -webkit-appearance: none;
            }
        }
    }

    .live {
	      margin-left: 70px;
    }

    .comments-data-footer .comments-title {
	      float: left;
    }

    .author_hide {
	      display: none;
    }

    #edit_author {
	      cursor: pointer;
    }

    .comment-topnav {
	      float: right;
    }
}

.respond {
	  margin-top: 20px;

    h3 {
	      // color: #666;
	      // font-size: 12px;
    }

    p {
	      margin-bottom: 0;
    }

    #cancel-comment-reply {
        a {
	          font-size: 12px;
            color: #e84d65;
        }
    }

    #comment_form {
	      overflow: hidden;
	      zoom: 1;
	      position: relative;

        #author_info {
            input {
                background-color: #e6eaed;
                border: 0 none;
                padding: 10px;
                width: 100%;
                border-radius: 3px;
            }

            label {
	              position: relative;
	              left: -999px;
            }
        }

        #author_textarea {
            margin-top: 20px;
        }

        textarea {
            padding: 10px;
            width: 100%;
            background-color: #e6eaed;
            border: 0 none;
            border-radius: 3px;
        }
    }

    #submit {
        padding: 6px 10px;
        width: 200px;
        border: 1px solid #b4b5b1;
        border-top: none;
        background: #4d4d4d;
        text-align: center;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
    }
}

// sidebar
#sidebar{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 340px;
    padding: 20px 30px 60px;
    background-color: #fafafa;
    box-shadow: -1px 0 1px -2px rgba(0,0,0,0.9);

    .widget {
        h3 {
            padding-top: 16px;
            font-size: 11px;
            letter-spacing: .1em;
            text-transform: uppercase;
            border-top: 1px solid rgba(0,0,0,0.05);
        }
    }

    .widget-populars {
        ul {
            padding: 0;
        }

        span,
        a {
            color: rgba(0,0,0,0.8);
            font-size: 13px;
            font-weight: 400;
        }
    }

    .tagcloud a {
        display: inline-block;
        color: rgba(0,0,0,0.6);
        background: rgba(255,255,255,0.97);
        border-radius: 2px;
        border: 1px solid #f0f0f0;
        padding: 2px 9px;
        margin: 0 8px 8px 0;
    }

    .sidebar-footer {
        margin-top: 30px;
        padding: 10px 0 25px;
        border-top: 1px solid rgba(0,0,0,0.05);

        p,
        a {
            margin-right: 10px;
            font-size: 11px;
            line-height: inherit;
            border-width: 0;
            padding: 0;
            vertical-align: baseline;
            color: rgba(0,0,0,0.3);
            white-space: normal;
        }
    }
}

.template {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 20px;
}

@media (max-width: 991px) {
    .main-menu {
        display: none;
    }

    #main {
        position: relative;

        #content {
            margin: 0;
        }

        #sidebar {
            display: none;
        }
    }
}
