.archive-category-groups {
	  margin: 20px 0;

    .archive-category-title {
	      font-size: 20px;
	      margin-top: 20px;
    }

    .archive-category-postcount {
	      height: 40px;
	      width: 40px;
	      background-color: #f9f9f9;
	      border-radius: 100%;
	      line-height: 40px;
    }
}

.archive-category-posts {
	  border-left: 1px #eee solid;
	  margin-left: 20px;
	  padding: 20px;
	  position: relative;

    &:after {
	      background-color: #eee;
	      border-radius: 100%;
	      content: "";
	      height: 9px;
	      left: -5px;
	      position: absolute;
	      bottom: 0px;
	      width: 9px;
    }
}

.archive-category-post {
	  margin: 5px;
	  position: relative;

    :before {
	      background-color: #eee;
	      border-radius: 100%;
	      content: "";
	      height: 7px;
	      left: -29px;
	      position: absolute;
	      top: 10px;
	      width: 7px;
    }
}

.archive-category-post-title:hover {
	  color: #c80f32;
}

.archive-category-post-time {
	  font-size: 12px;
	  font-style: italic;
	  margin-left: 5px;
	  color: rgba(0,0,0,0.6);
}

.archive-category-description {
	  color: rgba(0,0,0,0.6);
	  margin-bottom: 10px;

    &:before {
	      display: block;
	      width: 30%;
	      height: 1px;
	      background-color: #eee;
	      margin: 10px 0;
	      content: "";
    }
}

.archive-title {
    padding-bottom: 40px;
}

.brick {
    margin-bottom: 10px;

    em {
        color: #aaa;
        padding-left: 10px;
    }
}

.archives a {
    position: relative;
    display: block;
    padding: 10px;
    background-color: #f9f9f9;
    font-style: normal;
    line-height: 18px;

    &:hover {
        background: #eee;
    }
}

.time {
    color: #888;
    padding-right: 10px;
}
